CONTENT
Foreword................................................................................................................. 3
Foundation Profiles
FOREWORD........................................................................................................... 3
ALGERIA................................................................................................................. 5
BAHRAIN.............................................................................................................. 18
EGYPT.................................................................................................................. 22
IRAN...................................................................................................................... 46
IRAQ...................................................................................................................... 58
ISRAEL.................................................................................................................. 62
JORDAN................................................................................................................ 87
KUWAIT................................................................................................................. 93
LEBANON............................................................................................................. 97
LIBYA................................................................................................................... 105
MOROCCO......................................................................................................... 110
OMAN.................................................................................................................. 124
PALESTINE......................................................................................................... 128
QATAR................................................................................................................. 131
SAUDI ARABIA.................................................................................................... 134
SYRIA.................................................................................................................. 140
TUNISIA.............................................................................................................. 143
TURKEY.............................................................................................................. 151
UNITED ARAB EMIRATES................................................................................. 165
YEMEN................................................................................................................ 177
INDEX................................................................................................................. 179
