INDEX
Abadan Institute of Chemical
and Petroleum Technology............................. 46
Abdul Hameed Shoman Public Library.......... 87
Abu Dhabi Men’s College............................. 165
Abu Dhabi University.................................... 165
Abu Dhabi Women’s College........................ 165
Academic Center Ruppin............................... 62
Académie Libanaise des Beaux Arts.............. 97
Academy of Arabic Language........................ 22
Academy of Morocco.................................... 110
Academy of Scientific Research
and Technology.............................................. 22
A. D. Gordon Agriculture College................... 69
African Centre for Applied Research ........... 105
African Society Library................................... 22
Afyon Kocatepe Üniversitesi........................ 151
Agricultural Research Centre....................... 105
Agricultural Research Centre....................... 165
Agriculture and Water Resources
Research Centre............................................ 58
Ahlia University .............................................. 18
Ahwaz Jondishapour University
of Medical Science......................................... 46
Ain Shams University..................................... 22
Ain Shams University..................................... 23
Ajman University of Science & Technology.. 165
Akdeniz Üniversitesi..................................... 151
Al-Ahliyya Amman University......................... 87
Al- Ain Men’s College................................... 165
Al-Ain Museum............................................. 165
Al- Ain University of Science & Technology.. 166
Al- Ain Women’s College.............................. 166
Al Akhawayn University................................ 110
Al-Akhbar Institution....................................... 24
Al-Albayt Foundation for Islamic Thought....... 87
Al al-Bayt University....................................... 88
Al-Aqsa Mosque .......................................... 128
Al-Aqsa Mosque Library................................. 62
Al-Aqsa University........................................ 128
Al-Arab Medical University .......................... 105
Al-Assad National Library............................. 140
Al-Awqaf Library............................................. 58
Al-Azhar University......................................... 28
Al-Azhar University......................................... 28
Al-Azhar University....................................... 128
Al-Baath University....................................... 140
Al-Balqa Applied University............................ 88
Albright Institute of Archaeological
Research........................................................ 62
Al Buraimi University.................................... 124
Aleppo National Museum............................. 140
Alexandria Municipal Library.......................... 23
Alexandria University...................................... 23
Alexandria University...................................... 24
Al-Faisal University....................................... 134
Al-Fateh University ...................................... 106
Al Ghurair University ................................... 170
Alhosn University ......................................... 166
Al-Imam Al-Ouzai University......................... 100
Al Khawaeizmi International College............ 172
Allameh Tabatabai University......................... 46
Alliance Francaise.......................................... 25
Al Maktabah Al Wataniah Public Library....... 142
Al-Mustansiriyah University............................ 59
Al-Nahrain University...................................... 59
Al-Quds Open University.............................. 130
Al-Quds University........................................ 130
Al Sadeg Al Naihom .................................... 109
Al-Tahadi University ..................................... 109
Al Yamamah University................................ 139
Al Zahiriah.................................................... 140
Alzahra University.......................................... 46
AMA International University of Bahrain......... 18
American Center ........................................... 25
American College of Dubai........................... 166
American Cultural Center............................... 62
American Cultural & Educational Center........ 18
American Information Resource Center....... 151
American Mideast Educational
and Training Service ...................................... 97
American Research Center............................ 25
American University in Cairo.......................... 25
American University in Dubai....................... 166
American University of Beirut......................... 97
American University of Kuwait........................ 93
American University of Sharjah.................... 166
Amirabir University of Technology.................. 46
Amman Arab University
for Graduate Studies...................................... 87
Amman Private University ............................. 87
Amman University ......................................... 87
Amman University College for Applied
Engineering.................................................... 87
Anadolu Medeniyetleri Müzesi .................... 151
Anapolu Üniversitesi .................................... 151
Animal Science Research Institute................. 46
Anitkabir Müzes............................................ 152
Ankara Üniversites....................................... 152
An-Najah National University....................... 129
Antalya Müzesi............................................. 152
Applied Science University............................. 18
Arab Academy for Science
& Technology and Maritime Transport............ 25
Arab American University............................. 128
Arab Bureau for Education
in the Gulf States.......................................... 134
Arab Bureau for Engineering Design
and Councils................................................... 26
Arab Centre for Arabization and
Translation Library........................................ 140
Arab Centre for the Study of Arid Zones
and Dry Lands.............................................. 140
Arab Gulf States Information and
Documentation Center................................... 58
Arabian Gulf University................................... 18
Arab Information Center ................................ 97
Arab Institute of Aviation Technology.............. 26
Arabization Center for Medical Sciences ...... 93
Arab Language Academy of Damascus....... 140
Arab League................................................... 26
Arab League Documentation
and Information Centre................................. 143
Arab League Educational, Cultural and
Scientific Organization.................................. 143
Arab Literacy & Adult Education
Organization................................................... 58
Arab Medical University ............................... 105
Arab National ............................................... 105
Arab Open University..................................... 93
Arab Open University................................... 134
Arab Open University of Bahrain.................... 18
Arab Petroleum Training Institute................... 58
Arab Planning Institute................................... 93
Archives Nationales...................................... 143
Arkeoloji Müzesi........................................... 152
Armenian Patriarchate.................................... 62
Assaf Ha-Rofeh Medical Centre..................... 62
Assiut University............................................. 26
Assiut University............................................. 27
Astan Quds Razavi......................................... 47
Ataturk Üniversitesi...................................... 152
Atef Danial Library.......................................... 97
Atomic Energy Authority................................. 27
Australian College of Kuwait.......................... 93
Authority for Geological Surveying and
Metallurgical Projects Library......................... 28
Authority for International Exhibitions
and Fairs Affairs.............................................. 27
Authority for Marine Education and Training.. 62
Authority for Meteorology............................... 27
Authority for Meteorology............................... 28
Baháí World Centre........................................ 63
Bahcesehir Üniversitesi................................ 152
Bahrain Centre for Studies and Research...... 18
Bahrain Contemporary Art Association........... 19
Bahrain Institute of Banking and Finance....... 19
Bahrain Institute of Technology...................... 19
Balikesir Üniversitesi.................................... 152
Bank Markazi Jomhoori.................................. 47
Bank of Alexandria......................................... 29
Bank of Israel................................................. 63
Banque d’Etat du Maroc............................... 110
Banque Populaire ........................................ 110
Bar Ilan University.......................................... 63
Bar Ilan University.......................................... 64
Bar-Ilan University.......................................... 65
Baskent Üniversitesi..................................... 153
Beirut Arab University..................................... 97
Beirut Municipal Public Library....................... 98
Beit Aronsohn Cultural Center and Museum.. 65
Beit Berl College ............................................ 65
Benghazi Public Library................................ 105
Ben-Gurion House.......................................... 65
Ben Gurion University of the Negev............... 65
Benha Higher ................................................ 29
Berytech’s Documentation Center.................. 98
Bethlehem Bible College.............................. 128
Bethlehem University .................................. 128
Beyazit Devlet ............................................. 153
Beykent Üniversitesi..................................... 153
Bezalel Academy of Arts and Design............. 66
Bibliotheca Alexandrina ................................. 29
Bibliothèque Ben Youssef............................. 110
Bibliothèque de la Communauté
Urbaine de Casablanca................................ 110
Bibliothèque de la Source.............................111
Bibliothèque de l’Institut Scientifique............ 110
Bibliothèque Générale et Archives................111
Bibliothèque Générale et Archives
du Maroc.......................................................111
Bibliothèque Municipale................................111
Bibliothèque Nationale................................. 143
Bibliothèque Nationale d’Algérie .................... 5
Bibliotheque Nationale du Liban..................... 98
Bibliothèque publique Ben Youssef...............111
Bibliothèque Quaraouine...............................111
Bibliothèques Publiques............................... 143
Bilkent Universitesi....................................... 153
Birla Institute of Technology............................ 19
Birzeit University .......................................... 128
Bnai-Zion Medical Center............................... 66
Bogaziçi Üniversitesi.................................... 153
Bright Star University of Technology ............ 105
British Council................................................ 19
British Council ............................................... 29
British Council................................................ 66
British Council................................................ 88
British Council................................................ 93
British Council................................................ 98
British Council ............................................. 105
British Council ............................................. 112
British Council ............................................. 124
British Council ............................................. 129
British Council.............................................. 131
British Council.............................................. 134
British Council ............................................. 140
British Council ............................................. 143
British Council.............................................. 153
British Council.............................................. 166
British Council ............................................. 177
British Institute of Archaeology at Ankara..... 153
British Institute of Persian Studies.................. 47
British School of Archaeology
in Jerusalem................................................... 66
British University in Dubai............................ 167
Bu Ali Sina University..................................... 47
Bureau de Coordination pour
l’Arabisation au Monde Arabe...................... 112
Cairo Demographic Centre............................. 29
Cairo Geological Museum.............................. 29
Cairo University.............................................. 29
Cairo University.............................................. 30
Cairo University.............................................. 31
Canadian University of Dubai....................... 167
Cankaya Üniversitesi.................................... 154
Carnegie Mellon University in Qatar............. 131
Center for Socio-Economic Documentation... 47
Center for Socio-Economic
Documentation and Publications.................... 48
Central Agency for Organization and
Management.................................................. 31
Central Anatolia Forestry Research
Institute......................................................... 154
Central Archives for the History
of the Jewish People...................................... 66
Central Bank Library....................................... 98
Central Bank of Egypt.................................... 31
Central Bank of Libya................................... 106
Central Bank of the Islamic Republic
of Iran............................................................. 47
Central Bureau of Statistics............................ 66
Central Institute for Cultural Relations
Israel, Ibero-America, Spain and Portugal..... 67
Central Library for the Blind, Visually and
Physical Handicapped.................................... 67
Central Medical Library................................ 124
Central Metallurgical Research...................... 31
Central Public Library..................................... 19
Central Public Library ‘Shaar Zion’................. 67
Central Zionist Archives.................................. 67
Centre African de formation et de recherche
administratives pour le développement ....... 112
Centre Culturel Espagnol............................. 112
Centre Culturel Français.................................. 5
Centre Culturel Français................................ 67
Centre Culturel Français ............................. 106
Centre Culturel Français d’Alexandrie............ 32
Centre de développement sous-régional
pour l’Afrique du Nord ................................. 112
Centre de Diffusion Culturelle et de
Documentation Pédagogique de Tunis........ 143
Centre de Documentation Nationale............ 144
Centre de Formation des Instituteurs
Ibn Al Khattib................................................ 112
Centre de Formation des Instituteurs
Tanger.......................................................... 112
Centre de Hautes Etudes d’Art
Dramatique................................................... 144
Centre de Recherche du Génie Rural.......... 144
Centre de Recherches Anthropologiques......... 5
Centre d’Etudes de Carthage....................... 144
Centre d’Etudes et de Documentation
Economique, Juridiques et Sociale................ 31
Centre d’Etudes et de Recherches
Economiques et Sociales............................. 144
Centre d’Etudes et de Recherches sur le
Moyen-Orient Contemporain.......................... 98
Centre d’Etudes Maghrebines a Tunis......... 144
Centre for Arab Unity Studies......................... 98
Centre for Iranian Anthropology..................... 47
Centre Français de Culture et de
Coopération ................................................... 32
Centre National de Coordination et de
Planification de la Recherche
Scientifique et Technique ............................. 113
Centre National de Documentation.............. 113
Centre National de I’Informatique................. 144
Centre National de la Recherche
Forestière..................................................... 113
Centre National de Recherches
Préhistoriques, Anthropologiques
et Historiques .................................................. 5
Centre National d’Etudes et d’Analyses
pour la Population et le Developpement ......... 5
Centre National d’Etudes et d’Analyses
pour la Population et le Developpement ......... 5
Centre National d’Etudes Historiques ............. 5
Centre of Documentation and Studies on
Ancient Egypt................................................. 32
Centre Pédagogique Régional..................... 113
Centro Cultural Hispánico............................ 141
Chaim Sheba Medical Center........................ 67
Chamber of Commerce and Industry ............ 98
Chambre de Commerce et d’Industrie......... 113
Chambre des Députés................................. 145
Chambre des Représentants....................... 113
College of Banking & Financial Studies
Library.......................................................... 124
College of Basic Education............................ 94
College of Business Studies........................... 94
College of Health Sciences............................ 19
College of Health Sciences............................ 94
College of Literature and Human Sciences.... 48
College of Technological Studies.................... 94
College of the North Atlantic – Qatar............ 131
Commercial Technical Institute at Mataria...... 32
Community College of Applied Arts.............. 129
Conservatoire de Musique et de
Déclamation..................................................... 6
Consultative Center for Studies and
Documentation............................................... 99
Coptic Museum.............................................. 32
Council for British Research in the Levant..... 88
Cour d’Appel................................................. 113
Court of Deputy Prime Minister.................... 167
Çukurova Üniversitesi Merkezi..................... 154
Cultural and Scientific Association .............. 167
Cumhuriyet Üniversitesi............................... 154
Daheshite Museum........................................ 99
Damascus Institute of Technology................ 141
Dar Al Hekma College.................................. 134
David Yellin College of Education................... 67
David Yellin College of Education................... 86
Delmon University ......................................... 20
Deniz Bilimleri ve Işletmeci........................... 154
Department of Agricultural and Scientific
Research ....................................................... 88
Department of Antiquities............................... 88
Desert Research Center................................. 32
Deutsches Archäologisches Institut.............. 154
Dhofar University.......................................... 124
Dicle Üniversitesi.......................................... 154
Diplomatic Studies and Research
Institute........................................................... 32
Direction de la Conservation Foncière
et des Travaux Topographiques................... 114
Direction de la Géologie............................... 114
Direction de la Météorologie Nationale........ 114
Direction de la Planification.......................... 114
Direction de la Recherche Agronomique...... 114
Direction de la Statistique............................. 114
Direction de l’Hydraulique............................ 114
Direction des Affaires Générales du
Secrétariat d’Etat au Plan................................. 6
Direction des Archives de la Wilaya de
Constantine...................................................... 6
Direction des Etudes de Milieu et de la
Recherche Hydraulique du Secrétariat
d’Etat................................................................ 6
Direction du Patrimoine Culturel ...................... 6
District Court of Jerusalem............................. 68
Dokuz Eylül Üniversitesi............................... 155
Dominican Institute for Oriental Studies......... 33
Dubai Customs............................................. 167
Dubai Islamic Affairs Department................. 167
Dubai Men’s College.................................... 167
Dubai Municipality Public Libraries............... 168
Dubai Police Academy................................. 168
Dubai Press Club......................................... 168
Dubai School of Government....................... 168
Dubai University College.............................. 168
Dubai Women’s College............................... 168
Dumlupinar Üniversitesi............................... 155
Ecole Biblique et Archéologique Française.... 68
Ecole des Beaux-Arts de Tunis.................... 145
Ecole des Sciences de l’Information............ 115
Ecole Hassania des Travaux Publics........... 115
Ecole Mohammadia d’Ingénieurs................. 115
Ecole Nationale d’Administration...................... 6
Ecole Nationale d’Administration.................. 145
Ecole Nationale d’Administration Publique... 115
Ecole Nationale de l’Industrie Minérale........ 115
Ecole Nationale des Ingenieurs de Gabes... 145
Ecole Nationale Forestière d’Ingénieurs...... 115
Ecole Nationale Polytechnique......................... 6
Ecole Nationale Vétérinaire.............................. 7
Ecole Normale Supérieure .............................. 6
Ecole Polytechnique d’Architecture et
d’Urbanisme..................................................... 7
Ecole Supérieure de Commerce d’Alger.......... 7
Ecole Supérieure des Beaux-Arts ................... 7
Ecole Supérieure de Science et Technique.. 145
Educational Documentation Library............... 20
Educational Documentation Library............... 58
Education Development Center .................... 99
Efes Müzesi Müdürlügü................................ 155
Effat University............................................. 134
Ege Universitesi Rektörlügü......................... 155
Egyptian Cabinet’s Information
and Decision Support Center ........................ 33
Egyptian Geographical Society...................... 33
Egyptian Geological Museum......................... 33
Egyptian Museum .......................................... 33
Egyptian National Agricultural Library ........... 33
Egyptian National Library............................... 33
Egyptian National Railways Museum............. 34
Egyptian Opera House................................... 34
Egyptian Petroleum Research Institute.......... 34
Egyptian Scientific Academy.......................... 34
Egyptian Society of International Law............ 34
Egyptian Society of Political Economy,
Statistics and Legislation................................ 34
Electric Power Research Centre.................... 48
Emek Medical Center..................................... 68
Emirates Center for Strategic Studies and
Research...................................................... 168
Emirates College for Management and
Information Technology................................ 169
Emirates College of Technology .................. 169
Emirates Institute of Banking & Financial
Studies......................................................... 169
Erciyes Üniversitesi...................................... 155
Eretz Israel Museum...................................... 68
Escwa Library................................................. 99
Etisalat College of Engineering.................... 169
Faisal Islamic Bank........................................ 34
Fatih Üniversitesi.......................................... 155
Federal National Council.............................. 169
Federation of Arab Scientific
Research Councils......................................... 58
Federation of Israeli Chambers of
Commerce...................................................... 68
Felicja Blumental Music Center...................... 68
Ferdowsi University of Mashad...................... 48
Firat Üniversitesi........................................... 155
Fondation du Roi Abdul Aziz Al Saoud
pour les Etudes ........................................... 116
French Cultural Center Library....................... 99
French Institute of Oriental Archaeology ....... 34
French Lebanese Technology College
Center............................................................. 99
Fujairah College........................................... 169
Fujairah Men’s College................................. 169
Fujairah Public Library.................................. 170
Fujairah Women’s College........................... 170
Galatasaray Üniversitesi.............................. 156
Garyounis University ................................... 106
Garyounis University ................................... 107
Gaziosmanpasa Üniversitesi........................ 156
Gazi Üniversitesi.......................................... 156
General Federation of Labour ....................... 68
General Women’s Union.............................. 170
Geological Survey and Mining Authority......... 35
Geological Survey of Israel............................ 69
George Mason University............................. 170
Georgetown University................................. 131
German University of Technology in Oman.. 124
Gilan University.............................................. 48
Goethe-Institut ............................................... 35
Goethe-Institut................................................ 69
Goethe-Institut................................................ 88
Goethe-Institut................................................ 99
Goethe-Institut ............................................. 141
Goethe-Institut.............................................. 156
Goethe-Institut Bibliothek............................. 116
Government Library...................................... 107
Grande Mosquée.......................................... 116
Greater Amman Public Library....................... 89
Greater Cairo Library...................................... 35
Great Mosque of San’a ............................... 177
Great Public Library of Ayatollah
Al-uzma Marashi Najafi.................................. 48
Greco-Roman Museum Library...................... 35
Greek-Orthodox Patriarchate of
Alexandria and all Africa................................. 35
Gulbenkian Library......................................... 69
Gulf Arab States Educational Research
Center............................................................. 94
Gulf College of Hospitality and Tourism.......... 20
Gulf Cooperation Council Folklore Centre.... 131
Gulf Medical University ................................ 170
Gulf University ............................................... 20
Gulf University for Science & Technology....... 94
Hacettepe Üniversitesi................................. 156
Hadassah Academic College......................... 69
Hadhramout University of Science
and Technology ........................................... 177
Haifa Museum of Art....................................... 69
Haigazian University ...................................... 99
Ha’Kibbutz Ha’Artzi Federation...................... 69
Hariri Canadian University............................ 100
Harvard Medical School Dubai Center......... 170
Hashemite University .................................... 89
Hebrew Union College................................... 70
Hebrew University of Jerusalem .................... 70
Hebrew University of Jerusalem..................... 71
Hebrew University of Jerusalem..................... 72
Hebron University......................................... 129
Heliopolis Library............................................ 35
Helwan University........................................... 35
Helwan University........................................... 36
Helwan University........................................... 36
Henrietta Szold Institute................................. 72
High College of Koran Kareem..................... 177
Higher College of Technology ...................... 124
Higher Colleges of Technology..................... 171
Higher Council of Culture Planning
and Follow-up ................................................ 36
Higher Institute of Applied Sciences &
Technology................................................... 141
Higher Institute of Arabic Music...................... 36
Higher Institute of Ballet................................. 36
Higher Institute of Cinema.............................. 36
Higher Institute of Dramatic Arts..................... 36
Higher Institute of Folklore............................. 37
Higher Institute of Mechanical and Electrical
Engineering ................................................. 107
Higher Institute of Public Health..................... 37
Higher Institute of Technology ..................... 107
Higher National Institute of Music .................. 37
Higher National Institute of
Oceanography and Fisheries......................... 37
Historical Documents Centre.......................... 20
Historical Society of Israel.............................. 72
Hodeidah University ................................... 177
Hollanda Tarihve Arkeoloji Enstitüsü............ 156
House of Representatives............................ 177
Ibb University ............................................. 177
Ibrahimieh Community College.................... 129
II Halk Kutuphanese, Balikesir..................... 156
Industrial and Technological Information
Centre............................................................. 49
Industrial Technical Institute at Mataria.......... 37
Inonu Üniversitesi......................................... 157
Institut Agronomique et Vétérinaire
Hassan II...................................................... 116
Institut Cervantes ........................................ 116
Institut Cervantes......................................... 116
Institut de Bibliotheconomie et des
Sciences........................................................... 7
Institut d’Economie Quantitative................... 145
Institut de Formation Pedagogique.............. 146
Institut de Presse et des Sciences de
l’Information.................................................. 146
Institut des Belles Lettres Arabes................. 145
Institut des Sciences de la Mer et de
l’Aménagement du Littoral ............................... 9
Institut des Télécommunications...................... 9
Institute for Humanities and Cultural
Studies........................................................... 49
Institute for Jewish Studies............................. 72
Institute for Palestine Studies....................... 100
Institute for Petroleum Research and
Geophysics..................................................... 72
Institute for Political and International
Studies........................................................... 49
Institute for Trade Studies and Research....... 49
Institute of Arab Research and Studies.......... 37
Institute of Banking Studies............................ 95
Institute of Health Sciences.......................... 125
Institute of Liturgy Library............................. 100
Institute of Management Technology............ 171
Institute of National Planning.......................... 37
Institute of Political and International
Studies .......................................................... 49
Institute of Public Administration.................... 38
Institute of Public Administration ................. 125
Institute of Public Administration.................. 135
Institut Français.............................................. 72
Institut Français............................................ 117
Institut Français............................................ 157
Institut Français d’Archéologie..................... 100
Institut Français de Recherche en Iran.......... 49
Institut Français d’Etudes Arabes ................ 141
Institut Hydrométéorologique de
Formation et de Recherche ............................. 7
Institut Islamique Bibliothèque.......................... 7
Institut National Agronomique.......................... 7
Institut National d’Archéologie et d’Arts........ 146
Institut National de la Planification et de la
Statistique......................................................... 8
Institut National de la Recherche
Agronomique.................................................... 8
Institut National de la Recherche
Agronomique................................................ 118
Institut National de la Recherche
Agronomique ............................................... 146
Institut National de la Recherche Forestiere.... 8
Institut National de la Recherche
Halieutique................................................... 118
Institut National de la Recherche
Scientifique et Technique.............................. 146
Institut National de la Santé Publique.............. 8
Institut National de Nutrition et de
Technologie Alimentaire............................... 146
Institut National de Recherches
Forestières................................................... 146
Institut National des Postes et
Telecommunications..................................... 118
Institut National des Sciences de
l’Education.................................................... 147
Institut National des Sciences et
Technologies de la Mer................................ 147
Institut National de Statistique et
d’Economie Appliquée.................................. 118
Institut National d’Etudes Supérieures
de Tiaret........................................................... 8
Institut National d’Hygiène............................ 117
Institut National du Patrimoine..................... 147
Institut National du Travail et des Etudes
Sociales........................................................ 147
Instituto Cervantes....................................... 100
Instituto Cervantes ...................................... 147
Instituto Cervantes Biblioteca......................... 38
Institut Pasteur ............................................ 147
Institut Pasteur d’Algérie.................................. 8
Institut Supérieur de Commerce et
d’Administration des Entreprises.................. 118
Institut Supérieur de Journalisme................. 119
Institut Supérieur International du
Tourisme de Tanger...................................... 118
Instuto Cervantes......................................... 141
International Center for Agricultural
Research in the Dry Areas........................... 141
International Islamic Bank for Investment
and Development........................................... 38
Iran Banking Institute...................................... 50
Iran Bastan Museum...................................... 50
Iranian Centre for Archaeological Research... 50
Iranian Cultural Heritage Organization........... 50
Iranian Information and Documentation
Center............................................................. 51
Iran Management Association........................ 50
Iran University of Medical Sciences
and Health Services....................................... 50
Iran University of Science and Technology..... 50
Iraqi Academy Library..................................... 58
Iraqi Museum.................................................. 59
Iraqi National Library and Archives................. 59
Iraq Natural History Research Centre
and Museum................................................... 59
Irbid Private University................................... 89
Irbid Public Library.......................................... 89
Isfahan University of Medical Sciences.......... 51
Isfahan University of Technology.................... 51
Isik Universitesi............................................ 157
Islam Arastirmakari Merkezi......................... 157
Islamic and Arab Studies College................. 171
Islamic Azad University.................................. 51
Islamic Development Bank........................... 135
Islamic Educational, Scientific and
Cultural Organization.................................... 119
Islamic Research and Training Institute....... 135
Islamic Research Foundation......................... 51
Islamic Revolution Cultural Documentation
Organization .................................................. 51
Islamic University ........................................... 59
Islamic University of Gaza............................ 129
Islamic University of Imam
Muhammad Ibn Saud................................... 135
Islamic University of Lebanon...................... 101
Islamic University of Medina......................... 135
Israel Antiquities Authority.............................. 73
Israel Atomic Energy Commission.................. 73
Israel Broadcasting Authority.......................... 73
Israel Defence Forces.................................... 73
Israel Export Institute...................................... 73
Israel Institute for Biological Research........... 73
Israel Institute of Petroleum and Energy........ 74
Israel Institute of Transportation
Planning and Research.................................. 74
Israel Medical Association.............................. 74
Israel Meteorological Service......................... 74
Israel Museum................................................ 74
Israel Police.................................................... 74
Israel State Archives....................................... 74
Isra Private University ................................... 89
Istanbul Arkeoloji Müzeleri............................ 157
Istanbul Bilgi Üniversitesi............................. 157
Istanbul Deniz Müzesi.................................. 157
Istanbul Il Halk Kütüphanesi (Library) ......... 158
Istanbul Teknik Üniversitesi.......................... 158
Istanbul Üniversitesi .................................... 158
Istituto Italiano di Cultura.............................. 100
Istituto Italiano di Cultura ............................. 107
Ittihad University........................................... 171
Izmir Ekonomi Üniversitesi........................... 158
Jabotinsky Institute in Israel........................... 75
Jazan University........................................... 135
JDC-Brookdale Institute................................. 75
Jerusalem Academy of Jewish Studies.......... 75
Jerusalem Academy of Music and Dance...... 75
Jerusalem City Library.................................... 75
Jerusalem College of Technology................... 75
John Fitzgerald Kennedy Cultural Center.... 101
Jordan Archaeological Museum..................... 89
Jordan Institute of Public Administration........ 89
Jordan Statistical Training Centre.................. 89
Jordan University of Science and
Technology..................................................... 90
Jowfe Technical ........................................... 107
Juma Al Majid Centre for Culture
and Heritage................................................. 171
Kadir Has Universitesi.................................. 158
Kahramanmaras Sutcu Imam Üniversitesi... 158
Kalba Public Library..................................... 171
Karadeniz Teknik Üniversitesi....................... 158
Kenyon Institute.............................................. 76
Kermanshah University of Medical
Sciences......................................................... 52
Kfar Giladi Library........................................... 76
Khalifa University of Science,
Technology and Research............................ 171
Khalifa University of Science,
Technology and Research............................ 172
Kibbutzim College of Education..................... 76
King Abdul Aziz City for Science and
Technology .................................................. 136
King Abdul Aziz Foundation for Research
and Archives................................................. 136
King Abdul Aziz Library................................. 136
King Abdul Aziz Military Academy................ 136
King Abdul Aziz Public Library...................... 136
King Abdul Aziz Research Centre................ 136
King Abdul Aziz University............................ 136
Kingdom University of Bahrain....................... 20
King Fahd National Library........................... 137
King Fahd University of Petroleum
and Minerals ................................................ 137
King Faisal Centre for Research
and Islamic Studies...................................... 137
King Faisal University................................... 137
King Hussein University................................. 90
King Khalid University ................................. 137
King Saud University.................................... 137
Knor Fakkan Public Library.......................... 172
K. N. Toosi University of Technology.............. 52
Kocaeli Üniversitesi...................................... 159
Koç University.............................................. 159
Kuwait Foundation for the Advancement
of Sciences..................................................... 95
Kuwait Fund for Arab Economic
Development.................................................. 95
Kuwait Institute for Medical Specialization..... 95
Kuwait Institute for Scientific Research.......... 95
Kuwait Maastricht Business School............... 95
Kuwait National Museum................................ 96
Kuwait University............................................ 96
Laboratoire Public d’Essais et d’Etudes....... 119
La Fondation du Roi Abdul Aziz pour
les Etudes Islamiques et les Sciences
Humaines..................................................... 119
Language Teaching Institute......................... 131
L’Atelier Bibliothèque...................................... 38
Lavon Institute for Labour Research.............. 76
Lebanese American University..................... 101
Lebanese Teachers Institute ........................ 101
Library of Ras Al Khaimah............................ 172
Libyan Studies Centre.................................. 107
Maden Tetkik ve Arama Genel Müdürlügü.... 159
Madinat Zayed Men’s College...................... 172
Madinat Zayed Women’s College................. 172
Maison des Arts............................................ 147
Majan College University College................ 125
Majles-e Shora-ye Eslami.............................. 52
Majlis al-Intiqali al-Watani, Maktaba ................ 9
Majlis al-Sha’b Maktaba .............................. 142
Majlis al-Shura Maktaba............................... 131
Majlis al-’Ummah al-Kuwayti.......................... 96
Majlis al-’Ummah al-’Urdunni......................... 90
Majlis Ash-Shura ......................................... 138
Malek Museum............................................... 52
Maltepe Üniversitesi..................................... 159
Manama Central Library................................. 20
Mansoura University....................................... 38
Mansoura University....................................... 39
Marmara Research Centre........................... 159
Marmara Universitesi Merkez ...................... 159
Masdar Institute of Science
and Technology............................................ 172
Mashhad University of Medical Sciences....... 52
Mazandaran University................................... 52
Mazoon University College........................... 125
Mediathèque Charles de Gaulle................... 148
Medical Research Institute............................. 40
Menoufia University........................................ 40
Mersin Üniversitesi....................................... 160
Michigan State University Dubai.................. 172
Middle East College of Information
Technology................................................... 125
Middle East University College..................... 101
Middle East University for Graduate
Studies........................................................... 90
Middlesex University Dubai.......................... 173
Midwives School .......................................... 101
Millî Kütüphane ............................................ 160
Mimar Sinan Üniversitesi.............................. 160
Minia University.............................................. 40
Ministère de la Communication et
de la Culture..................................................... 9
Ministère de l’Agriculture.............................. 148
Ministère de l’Habitat.................................... 119
Ministère des Affaires étrangères................. 119
Ministère du Développement Economique... 148
Ministry of Agriculture..................................... 76
Ministry of Agriculture..................................... 76
Ministry of Commerce and Industry................ 76
Ministry of Education...................................... 40
Ministry of Education and Culture.................. 77
Ministry of Endowments .............................. 108
Ministry of Finance......................................... 77
Ministry of Foreign Affairs............................... 40
Ministry of Foreign Affairs............................... 77
Ministry of Foreign Affairs............................... 96
Ministry of Foreign Affairs............................. 173
Ministry of Health ........................................... 40
Ministry of Health............................................ 77
Ministry of Industry, Trade and Tourism.......... 77
Ministry of Justice........................................... 40
Ministry of Justice........................................... 78
Ministry of National Infrastructures................. 78
Ministry of Public Works and Water
Resources...................................................... 41
Ministry of Social Affairs .............................. 101
Ministry of Welfare and Social Affairs............. 78
Minufiya University......................................... 40
Mirdamad Municipal Library .......................... 53
Misr University for Science & Technology...... 41
Mission Universitaire Culturelle et de
Coopération ................................................. 119
Modern College of Business & Science....... 125
Monastery of St. Catherine Library................. 41
Mubarak Public Library................................... 41
Municipal Library in Memory of William
and Chia Boorstein......................................... 78
Murdoch University International
Study Center................................................ 173
Muscat College............................................. 125
Muscat Technical Industrial College ............ 126
Musée de Cirta ................................................ 9
Musée des Oudaäa...................................... 120
Musée National de Carthage........................ 148
Musée National des Antiquités......................... 9
Musée National des Beaux Arts d’Algiers........ 9
Musée National du Bardo............................... 10
Musée National du Bardo............................. 148
Museum of Islamic Art.................................... 41
Museum of the Holocaust and Resistance..... 78
Mu’tah University............................................ 90
Nablus Municipality Public Library................ 129
Nasir University ........................................... 108
National Academy of Scientific
Research Library.......................................... 108
National Agronomique.................................... 10
National Archives ......................................... 108
National Assembly.......................................... 41
National Assembly.......................................... 90
National Center of Forensic Medicine............ 78
National Centre of Archives............................ 59
National Council for Culture Arts &
Heritage........................................................ 132
National Institute for Research
in the Behavioral Sciences............................. 79
National Institute for Standards...................... 41
National Institute of Administration .............. 108
National Iranian Oil Company ....................... 53
National Library.............................................. 59
National Library............................................ 173
National Library and Archives of Egypt.......... 41
National Library of Iran................................... 53
National Library of Israel................................ 79
National Library of Izmir............................... 160
National Library of Jordan.............................. 90
National Library of Kuwait ............................. 96
National Library of Libya............................... 108
National Maritime Museum............................. 79
National Research Centre.............................. 42
National Research Institute of Astronomy
and Geophysics.............................................. 42
National Scientific and
Technical Information Center ......................... 96
Near East School of Theology ..................... 102
Netherlands Historical and
Archaeological Institute ............................... 160
New York University Abu Dhabi.................... 173
Nigde Üniversitesi........................................ 160
Nizwa University........................................... 126
North Lebanon Cultural League .................. 102
Northwestern University in Qatar................. 132
Notre Dame University Louaize.................... 102
Obbad Al Rahman Gathering ...................... 102
Office National de la Recherche
Géologique et Minière.................................... 10
Office National de l’Eau Potable................... 120
Office National de Recherches et
d’Exploitations Petrolières ........................... 120
Office National des Mines............................ 148
Office pour le Développement Industriel...... 120
Oktan Üniversitesi........................................ 160
Omani Library Association............................ 126
Omar Al-Mukhtar University ........................ 108
Ondokuz Mayis Üniversitesi......................... 161
Open University.............................................. 79
Open University ........................................... 108
Organisation de Libération de la Palestine... 120
Organisation des Nations Unies................... 120
Orient Institute of the German Oriental
Society ......................................................... 102
Orient Institute of the German Oriental
Society.......................................................... 161
Orta Dogu Teknik Üniversitesi...................... 161
Palestine Polytechnic University.................. 130
Palestinian Central Bureau of Statistics ...... 130
Palestinian Legislative Council .................... 130
Paris – Sorbonne University Abu Dhabi....... 173
Payame Noor University................................. 53
Petroleum Research Centre ........................ 109
Petroleum University of Technology............... 53
Pevsner Public Library................................... 79
Philadelphia University................................... 91
Plant, Pests and Diseases
Research Institute.......................................... 53
Pontifical Biblical Institute............................... 79
Presidential Court......................................... 173
Prime Minister’s Office................................... 80
Prince Mohammad Bin Fahd University....... 138
Princess Sumaya University
for Technology ............................................... 91
Prince Sultan University............................... 138
Public Cultural Library.................................. 102
Public Technical Library................................ 126
Qassim University......................................... 138
Qatar Foundation......................................... 132
Qatar National Library.................................. 132
Queen Arwa University ................................ 178
RAK Medical & Health Sciences
University ..................................................... 174
Ramallah Public Library............................... 130
Rambam Library............................................. 80
RAND – Qatar Policy Institute...................... 132
Ras Al Khaimah Men’s College.................... 174
Ras Al Khaimah Women’s College............... 174
Razi Vaccine and Serum Research
Institute........................................................... 53
RCSI Bahrain................................................. 21
Regional Training Centre.............................. 132
Research Centre for Islamic History,
Art and Culture............................................. 161
Research Institute for Tropical Medicine........ 42
Royal Academy for Islamic Civilization
Research........................................................ 91
Royal College of Applied Science and
Technology................................................... 174
Royal Scientific Society.................................. 91
Royal University for Woman........................... 21
Ruppin Institute College................................. 80
Sabanci Üniversitesi..................................... 161
Sadat Academy for Management Sciences... 42
Sakarya Üniversitesi..................................... 161
Salalah College of Technology..................... 126
Saudi Arabian Standards Organization........ 138
Saudi Consulting House............................... 138
Science and Technology Information
Center............................................................. 42
Scientific and Technical Information Centre... 91
Scientific Documentation Centre Library........ 60
Sebha University ......................................... 109
Secrétariat d’Etat au Plan et au
Développement Régional............................. 120
Selçuk Üniversitesi....................................... 162
Semnan University of Medical Science.......... 54
Seventh of April University .......................... 109
Shaare Zedek Medical Center........................ 80
Shaar Zion Public Library .............................. 80
Shaheed Beheshti University
of Medical Science......................................... 54
Shahid Bahonar University of Kerman........... 54
Shahid Beheshti University of Medical
Science........................................................... 54
Shahid Chamran University............................ 54
Shahid Sadoughi University .......................... 54
Shahr-e-Kord University of Medical
Sciences......................................................... 55
Sharif University of Technology...................... 55
Sharjah City of Human Services.................. 174
Sharjah Ladies Club..................................... 174
Sharjah Men’s College................................. 174
Sharjah Public Library.................................. 175
Sharjah Women’s College............................ 175
Shenkar College of Engineering
and Design..................................................... 80
Shiraz University............................................ 55
Sifriat Namal Haifa......................................... 80
Skyline University College............................ 175
Société Entomologique d’Egypte................... 42
Société Nationale de l’Electricité et du Gaz .. 10
Society for Coptic Archeology........................ 42
Sohar University........................................... 126
South Valley University................................... 43
Standards Institute of Israel............................ 81
State Comptroller’s Office.............................. 81
State Information Service .............................. 43
Statistical Centre of Iran................................. 55
Statistics Studies and Research Institute....... 43
St. Paul Library............................................. 102
Strategic Studies Center ............................. 102
Studium Biblicum Franciscanum.................... 81
Sturman Institute............................................ 81
Suez Canal University.................................... 43
Süleymaniye Kütüphanesi Müdürlügü.......... 162
Sultan Bin Ali Al Owais Foundation.............. 175
Sultan Quaboos University........................... 126
Supreme Council of Universities.................... 43
Supreme Court of Israel................................. 81
Syscoms College.......................................... 175
Tabriz University of Medical Sciences............ 55
Taiz University ............................................ 178
Tangier American Legation Museum............ 121
Tanta University.............................................. 44
Tarbiat Modarres University............................ 56
TBMM Kütüphane........................................ 162
Tebbin Institute for Metallurgical Studies ....... 44
Technion Israel Institute of Technology........... 81
Technion Israel Institute of Technology........... 82
Tehran Museum of Modern Art....................... 56
Tekel Enstitüleri............................................ 162
Tel-Aviv Central Public Library ‘Shaar Zion’... 82
Tel-Aviv Museum of Art................................... 83
Tel-Aviv-Sourasky Medical Center.................. 83
Tel-Aviv University.......................................... 83
Tel-Aviv University.......................................... 84
Tel Hai Academic College............................... 82
Texas A&M University of Qatar..................... 132
The Knesset................................................... 84
The Petroleum Institute................................ 175
Tishreen University....................................... 142
Tmmob Jeoloji Mühendisleri Odası.............. 162
Topkapi Sarayi Muzesi................................. 162
Trakya Üniversitesi....................................... 162
Troy University ............................................. 175
Tulkarm Community College ....................... 130
Türk Dil Kurumu........................................... 163
Türkiye Askeri Müzesi.................................. 163
Türkiye Billmsel ve Tekik Arastirma
Kurumu......................................................... 163
Türkiye Diyanet Vakfi - Islâm Arastirmalari
Merkez.......................................................... 164
Türk Tarih Kurumu........................................ 163
Türk Tip Tarihi Kurumu................................. 163
Türk ve Islam Eserleri Müzesi...................... 163
ULAKBIM Cahit Arf Bilgi Merkezi................. 164
Uludag Üniversitesi...................................... 164
Umm Al Mouminnen Association.................. 176
Umm Al-Qura University............................... 139
UNDP Library............................................... 103
Union of Libyan Authors and Artists ............ 109
United Arab Emirates University................... 176
United Kibbutz Movement.............................. 85
United Nations Information Centre............... 109
United Nations Information Centre............... 148
United States Agency for International
Development.................................................. 44
United States Information Service.................. 91
United States Information Service................ 139
Universal Empire Institute of Medical
Sciences....................................................... 176
Université 8 Mai 1945 de Guelma.................. 10
Université Abdelhak Benhamouda de Jijei..... 10
Université AbdelmalekEssaadi Tetouan....... 121
Université Abderrahmane Mira de Bejaia....... 10
Université Abou Bekr Belkaid Tlemcen.......... 11
Université Amar Tiedji de Laghouat................ 12
Université Antonine...................................... 103
Université Badji Mokhtar Annaba................... 12
Université Cadi Ayyad Marrakech................ 121
Université Chouaib Doukkali el Jadida......... 121
Université Colonel Ahmed Draia d’Adrar........ 12
Université d’Algiers......................................... 11
Université d’Algiers......................................... 12
Université de Balamand............................... 103
Université de Batna........................................ 13
Université de Bechar...................................... 13
Universite de Bejaia....................................... 13
Université de Blida......................................... 13
Université de Guelma..................................... 13
Université de Jijel........................................... 14
Université de la Manouba............................. 149
Université de Mascara.................................... 14
Université de Mostaganem............................. 15
Université de M’Sila........................................ 15
Université de Ouargla..................................... 16
Université de Sfax pour le Sud..................... 149
Université de Skikda....................................... 17
Université des Lettres, des Arts et des
Sciences humaines - Tunis I........................ 149
Université de Sousse................................... 149
Université des Sciences et de la
Technologie d’Oran........................................ 17
Université des Sciences et de la
Technologie d’Oran – Mohamed Boudiaf....... 16
Université des Sciences et de la
Technologie - Houari Boumedienne............... 16
Universite des Sciences Islamiques Emir
Abdelkader de Constantine............................ 16
Université de Tunis....................................... 149
Université de Tunis II.................................... 149
Université de Tunis III................................... 149
Université Djillali Liabes................................. 13
Université d’Oran Es-Senia............................ 15
Université d’Oran Es-Senia............................ 16
Université Dr Yahia Farès de Médéa.............. 12
Universite du 20 Août 1955 de Skikda........... 12
Université du Ezzitouna................................ 150
Université du Novembre a Carthage............ 150
Université Ferhat Abbas de Sétif ................... 13
Université Hadji Lakhdar de Batna................. 14
Université Hassaiba Ben Bouali de Chlef....... 14
Université Hassan II - Aän Chock................. 121
Université Hassan II - Aän Chock,
Faculté des Sciences juridiques,
économiques et sociales, ............................ 121
Université ibn Khaldoun de Tiaret.................. 14
Université Ibnou Zohr Agadir........................ 121
Université Ibn Tofail Kenitra.......................... 122
Université Libanaise..................................... 103
Université Mentouri de Constantine............... 14
Université Mohamed Khider de Biskra........... 15
Université Mohammed I Oujda..................... 122
Université Mohammed V – Agdal................. 122
Université Mohammed V – Agdal................. 123
Université Moulay Ismail Meknes................. 123
Université Mouloud Mammeri Tizi-Ouzou...... 15
Université Quaraouyine................................ 123
Université Saad Dahlab de Blida.................... 16
Université Saint-Esprit de Kaslik.................. 103
Université Saint-Joseph............................... 103
Université Saint-Joseph............................... 104
Université Sidi-Mohamed Ben Abdellah ...... 123
University College of Bahrain......................... 21
University of Aden........................................ 178
University of Al-Anbar..................................... 60
University of Aleppo ..................................... 142
University of Al-Qadisiya................................ 61
University of Art.............................................. 56
University of Babylon...................................... 60
University of Baghdad.................................... 60
University of Bahrain...................................... 21
University of Basrah....................................... 60
University of Damascus................................ 142
University of Dhamar.................................... 178
University of Diyala......................................... 60
University of Dohuk........................................ 60
University of Dubai....................................... 176
University of Haifa.......................................... 85
University of Ha’il.......................................... 139
University of Isfahan....................................... 56
University of Jordan ....................................... 92
University of Karbala...................................... 61
University of Kufa........................................... 61
University of Mosel......................................... 61
University of Nirwa....................................... 127
University of Petra.......................................... 92
University of Qatar........................................ 133
University of Salahuddin................................. 61
University of Sana’a..................................... 178
University of Sharjah.................................... 176
University of Shiraz ....................................... 56
University of Sistan and Baluchistan.............. 56
University of Sulaimaniya............................... 61
University of Tabriz......................................... 57
University of Technology................................. 61
University of Tehran........................................ 57
University of Tikrit........................................... 61
Urmia University............................................. 57
Van Leer Jerusalem Institute.......................... 85
Victoria Commonwealth University Qatar..... 133
Waijat College of Applied Sciences.............. 127
Weitz Center for Development Studies.......... 85
Weizmann Archives and Library..................... 85
Weizmann Institute of Science....................... 85
Women Information and
Documentation Center................................... 45
Women’s Association Dubai......................... 176
Women’s Association Library –
Ras Al Khaimah............................................ 176
Women’s Library and Information
Center Foundation........................................ 164
World Health Organization............................. 45
Yad Harav Herzog.......................................... 85
Yad Harav Maimon......................................... 86
Yad Izhak Ben-Zvi.......................................... 86
Yad Tabenkin Institute.................................... 86
Yad Vashem Authority.................................... 86
Yanbu Industrial College............................... 139
Yarmouk University......................................... 92
Yazd University............................................... 57
Yildiz Teknik Üniversitesi.............................. 164
Zagazig University.......................................... 45
Zarqa Private University ................................ 92
Zayad University........................................... 176
Zaytoonah University of Jordan...................... 92
Zinman College for Physical Education.......... 86
